*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FCF8F5;
    font-family: cursive;
}

main{
    display: flex;
}
.left-container{
    width: 60%;
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px;
}
.left-container #heading {
    font-size: 4rem;
}

.card-container{
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.cart{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    /* background-color: cornsilk;
    border-radius: 5px; */
}
.img{
    height: 50%;
    width: 100%;
    position: relative;
}
.img img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.add-to-cart{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    border-radius: 100px;
    background-color: white;
    margin-inline: 20px ;
    position: relative;
    bottom: 23px;
    border: 1px solid orangered;
    cursor: pointer;
}
.add-to-cart img{
    height: 25px;
    width: 30px;
}

.add-to-cart #decval , #inCreval{
    padding-inline: 10px;
    border-radius: 25px;
    border: 2px solid white;
}
.add-to-cart #inCreval:hover, #decval:hover{
    background-color: white;
}
.add-to-cart h2{
    font-size: 18px;
    margin-left: 10px;
    font-weight: 400;
}
.text-con{
    margin-top: 5px;
}
.text-con h3 {
    font-size: 16px;
    color: gray;
    font-weight: 300;
}
.text-con h2{
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
}
.text-con h1{
    font-size: 1.2rem;
    font-weight: 600;
    color: orangered;
}




/* right cart */
.right-container{
    width: 40%;
    display: flex;
    align-items: flex-start;
    margin-top: 10vh;
    justify-content: center;
}
.order-cart-container{
    padding: 15px;
    min-height:300px;
    width: 300px;
    background-color: white;
    border-radius: 5px;
    /* background-image: url(./assets/images/illustration-empty-cart.svg);
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; */
}
.order-cart-container h1{
    color: orangered;
    margin-bottom: 16px;
    font-size: 1.3rem;
}
.img-cotaner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.img-cotaner p{
    font-size: 14px;
}
@media(max-width:1200px){
    .card-container{
        grid-template-columns: 1fr 1fr ;
    }
}
@media(max-width:750px){
    .card-container{
        grid-template-columns: 1fr ;
    }
}