/* google font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  /* margin: 0;
    padding: 0; */
  box-sizing: border-box;
}
body {
  background-color: #001422;
  margin: 0;
  min-height: 100vh;
  color: white;
}
main {
    overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cicle {
  /* background-color: aqua; */
  height: 100px;
  width: 100px;
  border-radius: 100%;
  position: absolute;
}
.cicle-1 {
  height: 120px;
  width: 120px;
  background-image: radial-gradient(
    69.62% 69.62% at 50% 50%,
    #ea88fa 0%,
    #7526f5 100%
  );
  top: -50px;
  left: -50px;
}
.cicle-2 {
  height: 360px;
  width: 360px;
  background-image: radial-gradient(
    69.62% 69.62% at 50% 50%,
    #ea88fa 0%,
    #7526f5 100%
  );
  top: -125px;
  right: -260px;
}
.cicle-3 {
  height: 220px;
  width: 220px;
  background-image: radial-gradient(
    69.62% 69.62% at 50% 50%,
    #ea88fa 0%,
    #7526f5 100%
  );
  bottom: -100px;
  left: -100px;
}
.card-container {
  position: relative;
  background-image: linear-gradient(
    148deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  min-height: 550px;
  min-width: 400px;
  backdrop-filter: blur(10px);
  border-radius: 11px;
}
.card {
  background-image: linear-gradient(
    148deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  /* height: 520px; */
  max-width: 400px;
  backdrop-filter: blur(10px);
  border-radius: 11px;
  padding: 18px;
}
.card-content {
  border: 0.744px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}
.card-image {
  vertical-align: middle;
  width: 100%;
}
.tag-heart-cotainer {
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
}
.cart-text {
  padding-inline: 18px;
}
.tag {
  border-radius: 5px;
  background: rgb(241, 198, 68, 0.24);
  color: #ffd147;
  padding: 2px 6px;
}

.card-title {
  font-size: 18px;
}
.card-subtitle {
  font-size: 15px;
  font-weight: 500;
}
.star-rating {
  display: flex;
  align-items: center;
}
.rating-value {
  color: #f1c644;
  font-size: 15px;
  margin-inline: 8px;
}
.rating-count {
  color: #dbdbdb;
  font-size: 13px;
}
.card-button {
  width: 100%;
  background-color: transparent;
  border: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-block: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.24);
}
